# job-center

./: README.md  pom.xml
config/: application.yml  application.yml.mysql  application.yml.oracle  application.yml.postgres
sql/: oracle.sql
src/main/docker/: Dockerfile
src/main/java/com/migro/jobcenter/: JobCenterApplication.java  ServletInitializer.java
src/main/java/com/migro/jobcenter/client/: DataInOut.java  DataType.java  GlobalParams.java  HttpClient.java
src/main/java/com/migro/jobcenter/config/: Config.java
src/main/java/com/migro/jobcenter/core/: AbstractQuartzJob.java  DubboInvokeParam.java  DubboServiceFactory.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java
src/main/java/com/migro/jobcenter/enums/: MsgDataType.java
src/main/java/com/migro/jobcenter/mapper/: BillPurchaseOrderResponseMapper.java  DownloadDataMapper.java  OrderMapper.java  SysJobLogMapper.java  SysJobMapper.java  UploadDataMapper.java  UsersMapper.java
src/main/java/com/migro/jobcenter/mapper/xml/: BillPurchaseOrderResponseMapper.xml  DownloadDataMapper.xml  OrderMapper.xml  SysJobLogMapper.xml  SysJobMapper.xml  UploadDataMapper.xml  UsersMapper.xml
src/main/java/com/migro/jobcenter/model/: BdMaterial.java  BdMaterialVar.java  BillPurchaseOrderResponse.java  ClientProps.java  DicFactory.java  HosMaterial.java  JobProps.java  OrderResponse.java  OrgCert.java  PurDelivery.java  PurDeliveryDetails.java  PurOrderOper.java  PurResponse.java  PurResponseDetails.java  SupOrgInfo.java  SysJob.java  SysJobLog.java  Users.java
src/main/java/com/migro/jobcenter/model/vo/: HosMaterialVO.java  MainPageVO.java  OrderDetailVO.java  OrderVO.java  PurDeliveryVO.java  PurResponseVO.java  UnifiedInterfaceDataVO.java
src/main/java/com/migro/jobcenter/service/: IBillPurchaseOrderResponseService.java  IDownloadDataService.java  IOrderService.java  ISysJobLogService.java  ISysJobService.java  IUploadDataService.java  IUsersService.java  UICService.java
src/main/java/com/migro/jobcenter/service/impl/: BillPurchaseOrderResponseServiceImpl.java  DownloadDataServiceImpl.java  OrderServiceImpl.java  SysJobLogServiceImpl.java  SysJobServiceImpl.java  UICServiceImpl.java  UploadDataServiceImpl.java  UsersServiceImpl.java
src/main/java/com/migro/jobcenter/utils/: BeanInvokeUtil.java  CharsetKit.java  Convert.java  CronUtils.java  DubboInvokeUtil.java  OracleClobTypeHandler.java  ScheduleConstants.java  ScheduleUtils.java  SpringUtils.java  StrFormatter.java  StringUtils.java  TaskException.java
src/main/java/com/migro/jobcenter/web/: JobController.java  JobLogController.java  LoginController.java  TestController.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/db/migration/: V20200424__init.sql  V20200427__init.sql
src/main/resources/static/ruoyi/: login.js
src/main/resources/static/ruoyi/js/: ry-ui.js
src/main/resources/templates/: include.html  index.html  login.html  main.html  skin.html
src/main/resources/templates/error/: unauth.html
src/main/resources/templates/job/: add.html  detail.html  edit.html  job.html  jobLog.html
src/main/resources/templates/user/: resetPwd.html
